<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#fff"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_weight="2"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="wrap_content"
            android:src="@drawable/ic_left_arrow"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_margin="20dp"
            android:layout_height="wrap_content"/>

        <ImageView
            android:layout_width="match_parent"
            android:padding="40dp"
            android:layout_gravity="center"
            android:layout_height="match_parent"
            android:src="@drawable/ic_forgot" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_weight="1"
        android:padding="40dp"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:text="Forgot Password?"
            android:textColor="#000"
            android:textSize="25sp"
            android:fontFamily="@font/average"
            android:textStyle="bold"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/average"
            android:gravity="start"
            android:text="Just enter email address you've used to\nregister with us and we'll send you a reset link!"
            android:textColor="#9C000000" />

        <EditText
            android:layout_width="match_parent"
            android:id="@+id/ed_resetemail"
            android:elevation="5dp"
            android:layout_marginTop="10dp"
            android:textColor="#000"
            android:inputType="textEmailAddress"
            android:padding="15dp"
            android:gravity="center"
            android:textSize="20sp"
            android:background="@drawable/edittextcorner"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/box"
                android:elevation="5dp"
                android:fontFamily="@font/average"
                android:layout_gravity="center"
                android:text="Verify"
                android:id="@+id/tv_verify"
                android:textColor="#fff" />

        </LinearLayout>


    </LinearLayout>

</LinearLayout>